.header {
  font-size: 1rem;
  font-style: italic;
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: calc(0.825rem);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  border-bottom: var(--header-border);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  @media screen and (max-width: 686px) {
    font-size: calc(0.75rem);
    padding: var(--spacing-sm);
  }

  & h1::after {
    display: inline-block;
    content: ".";
    font-size: 2.25rem;
  }
}

.layout {
  min-height: 82svh;
  position: relative;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: var(--spacing-lg);
  place-content: center;
  grid-template-columns: 1fr 686px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: ". content-container table-of-contents";

  @media screen and (max-width: 1024px) {
    grid-template-columns: 686px;
    grid-template-areas: "content-container";

    .table-of-contents {
      display: none;
    }
  }

  @media screen and (max-width: 686px) {
    grid-template-columns: 1fr;
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
  }

  > .content-container {
    grid-area: content-container;
  }

  > .header-container {
    grid-area: header-container;
  }

  > .table-of-contents {
    grid-area: table-of-contents;
  }

  > .footer {
    grid-area: footer;
  }
}

.footer {
  border-top: var(--footer-border);
  padding: var(--spacing-md);
  position: static;
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-gray-400);
  width: 100%;
  bottom: 0;
}

.backToHome {
  margin: 5rem 0;

  > a {
    color: var(--color-action);
    text-decoration: none;
  }

  > a:hover {
    text-decoration: underline;
  }
}
